'use client';
import React, { FC } from 'react';
import styles from './styles.module.scss';
import SectionTitle from '../SectionTitle';
import Carousel from './Carousel';
import CardReviews from './CardReviews/index';

const slides = [
	<CardReviews
		key="1"
		title="Елена, Руководитель учебного центра"
		description="Не все сценарии охватывают реальные рабочие ситуации, и иногда не хватает практических примеров. Для молодых с... "
		fulldescription="Не все сценарии охватывают реальные рабочие ситуации, и иногда не хватает практических примеров. Для молодых специалистов тренажёр всё же помогает — но опытные сотрудники говорят, что материал слишком базовый и не всегда соответствует реальности. В целом это хороший старт, но требует доработки и расширения"
		rating={4}
	/>,
	<CardReviews
		key="2"
		title="Алексей, инженер АСУ ТП"
		description="Отличный тренажёр: можно отрабатывать аварийные сценарии без риска. Уверенности стало гораздо больше."
		fulldescription=""
		rating={5}
	/>,
	<CardReviews
		key="3"
		title="Сергей, инженер "
		description="Очень крутой тренажёр! Всё понятно"
		fulldescription=""
		rating={5}
	/>,
	<CardReviews
		key="4"
		title="Ирорь, Слесарь АСУ ТП"
		description="Как дополнительный инструмент — супер. Практика максимально приближена к реальности, это ценно для опытных сотрудников"
		fulldescription=""
		rating={5}
	/>,
	<CardReviews
		key="5"
		title="Дмитрий, мастер участка"
		description="Мы начали использовать тренажёр пару месяцев назад для обучения новых сотрудников. В целом впечатление поло..."
		fulldescription="Мы начали использовать тренажёр пару месяцев назад для обучения новых сотрудников. В целом впечатление положительное — система реально помогает разобраться с процессами и даёт возможность “потренироваться” в безопасных условиях.
Мне понравилось, что всё построено не просто как тест, а как реальная работа — с ошибками, реакциями системы и подсказками. Люди быстрее понимают, где и почему допустили промах, и потом уже на практике таких ошибок меньше.
Интерфейс понятный, даже те, кто с компьютером “на вы”, довольно быстро втягиваются"
		rating={4}
	/>,
	<CardReviews
		key="6"
		title="Алина, студентка-практикантка"
		description=" Мне понравилось, что тренажёр всё показывает пошагово. Ошиблась — сразу видно, где и почему."
		fulldescription=""
		rating={5}
	/>,
];
const Reviews: FC = () => {
	return (
		<section id="reviews" className={styles.reviews}>
			<div className={`${styles.reviews__container} container`}>
				<SectionTitle
					className={styles.reviews__title}
					width={350}
					title="Результаты глазами наших клиентов"
				/>
				<Carousel slides={slides} />
			</div>
		</section>
	);
};

export default Reviews;
