import Loader from '@c/Loader/Loader';

//С помощью этого вы можете показать мгновенное состояние загрузки с сервера, пока загружается содержимое сегмента маршрута.
// Новое содержимое автоматически подставляется после завершения рендеринга.
export default function Loading() {
	return <Loader />;
}
