import { IPoint, ISchemeElement } from '../types/scheme';

// Элементы схемы
export const SCHEME_ELEMENTS: ISchemeElement[] = [
	{
		title: 'Какое-то название',
		icon: 'yb08',
		id: 'c.3.2.3.2.1.1',
	},
	{
		title: 'Какое-то название',
		icon: 'yb08',
		id: 'c.3.1.3.2.1.1',
		buttons: [
			{
				id: 'btn4',
				text: 'ОК',
			},
			{
				id: 'btn5',
				text: 'дополнительная кнопка',
			},
		],
	},
	{
		title: 'Какое-то название',
		icon: 'xb10',
		id: 'c.3.2.3.1',
	},
	{
		title: 'Какое-то название',
		icon: 'xb10',
		id: 'c.3.1.3.1',
	},
	{
		title: 'Какое-то название',
		icon: 'cabinet',
		id: 'c.3.2.3.2.3',
		buttons: [
			{
				id: 'btn6',
				text: 'ОК',
			},
			{
				id: 'btn7',
				text: 'дополнительная кнопка',
			},
		],
	},
	{
		title: 'Какое-то название',
		icon: 'cabinet',
		id: 'c.3.1.3.2.3',
	},
	{
		title: 'Какое-то название',
		icon: 'lamp',
		id: 'c.3.1.3.3',
		buttons: [
			{
				id: 'btn6',
				text: 'lamp',
			},
		],
	},
	{
		title: 'Какое-то название',
		icon: 'lamp',
		id: 'c.3.2.3.3',
	},
	{
		title: 'Какое-то название',
		icon: 'engine',
		id: 'p.5',
	},
	{
		title: 'Какое-то название',
		icon: 'f01',
		id: 'c.1',
	},
	{
		title: 'Какое-то название',
		icon: 'n322',
		id: 'c.3.1.3.2.2',
	},
	{
		title: 'Какое-то название',
		icon: 'n322',
		id: 'c.3.2.3.2.2',
	},
	{
		title: 'Какое-то название',
		icon: 'p31',
		id: 'p.3.1',
	},
	{
		title: 'Какое-то название',
		icon: 'q01',
		id: 'p.1',
	},
	{
		title: 'Какое-то название',
		icon: 's01',
		id: 'c.3.1.3.2.1.2',
	},
	{
		title: 'Какое-то название',
		icon: 's01',
		id: 'c.3.2.3.2.1.2',
	},
	{
		title: 'Какое-то название',
		icon: 'sq3',
		id: 'c.3.2.1',
	},
	{
		title: 'Какое-то название',
		icon: 'sq3',
		id: 'c.3.1.1',
	},
];

// Точки для подключения щупов на схеме
export const SCHEME_POINTS: Record<string, IPoint> = {
	'p.p.0.1': { x: 67, y: -6 },  
	'p.p.0.2': { x: 109, y: 8 },    
	'p.p.0.3': { x: 151, y: 22 }, 
	'p.p.2.1': { x: 67, y: 167 },   
	'p.p.2.2': { x: 110, y: 167 }, 
	'p.p.2.3': { x: 150, y: 167 }, 
	'p.c.0': { x: 68, y: 195 },   
	'p.c.1': { x: 300, y: 195 },   
	'p.c.2': { x: 352, y: 195 },  
	'p.p.5.1': { x: 67, y: 559 },  
	'p.p.5.2': { x: 109, y: 559 },
	'p.p.5.3': { x: 151, y: 559 },
    'p.c.3.2.2': { x: 574, y: 459 }, 
    'p.c.n': { x: 927, y: 195 },
	'p.c.x': { x: 927, y: 127 },
	ttl: { x: 129, y: 644 }, // убрать после ревью

    // --- Добавленные новые точки  ---
    'p.p.1.1': { x: 67, y: 129 },   
	'p.p.1.2': { x: 109, y: 129 },  
	'p.p.1.3': { x: 151, y: 129 },  

    'p.p.3.1.1': { x: 65, y: 320 }, 
	'p.p.3.1.2': { x: 109, y: 320 },
	'p.p.3.1.3': { x: 151, y: 320 },

    'p.p.3.2.1': { x: 187, y: 320 },
	'p.p.3.2.2': { x: 222, y: 320 },
	'p.p.3.2.3': { x: 256, y: 320 },

    'p.p.4.1.1': { x: 67, y: 358 },  
	'p.p.4.1.2': { x: 109, y: 358 }, 
	'p.p.4.1.3': { x: 151, y: 358 }, 

    'p.p.4.2.1': { x: 181, y: 358 }, 
	'p.p.4.2.2': { x: 220, y: 358 }, 
	'p.p.4.2.3': { x: 252, y: 358 }, 

    'p.p.n': { x: 109, y: 627 },

    'p.c.3.1.1': { x: 500, y: 195 }, 
    'p.c.3.1.2': { x: 575, y: 195 },
    'p.c.3.1.3.2.1': { x: 755, y: 195 }, 
    'p.c.3.1.3.2.2': { x: 827, y: 195 }, 

    'p.c.3.2.1': { x: 500, y: 460 },
    'p.c.3.2.3.2.1': { x: 745, y: 459 }, 
    'p.c.3.2.3.2.2': { x: 830, y: 459 }, 
};

// Описания точек для измерений (пока не используется)
export const measuringPoints = {
	powerPoints: [
		{
			id: 'p.p.0.1',
			name: 'Фаза А до вводного автомата',
		},
		{
			id: 'p.p.0.2',
			name: 'Фаза B до вводного автомата',
		},
		{
			id: 'p.p.0.3',
			name: 'Фаза C до вводного автомата',
		},
		{
			id: 'p.p.1.1',
			name: 'Фаза А перед автоматом',
		},
		{
			id: 'p.p.1.2',
			name: 'Фаза В перед Ввтоматом',
		},
		{
			id: 'p.p.1.3',
			name: 'Фаза С перед автоматом',
		},
		{
			id: 'p.p.2.1',
			name: 'Фаза A от автомата до пускателей',
		},
		{
			id: 'p.p.2.2',
			name: 'Фаза В от автомата до пускателей',
		},
		{
			id: 'p.p.2.3',
			name: 'Фаза С от автомата до пускателей',
		},
		{
			id: 'p.p.3.1.1',
			name: 'Приходящая на пускатель открыто фаза A',
		},
		{
			id: 'p.p.3.1.2',
			name: 'Приходящая на пускатель открыто фаза В',
		},
		{
			id: 'p.p.3.1.3',
			name: 'Приходящая на пускатель открыто фаза С',
		},
		{
			id: 'p.p.3.2.1',
			name: 'Приходящая на пускатель закрыто фаза А',
		},
		{
			id: 'p.p.3.2.2',
			name: 'Приходящая на пускатель закрыто фаза B',
		},
		{
			id: 'p.p.3.2.3',
			name: 'Приходящая на пускатель закрыто фаза С',
		},
		{
			id: 'p.p.4.1.1',
			name: 'Уходящая от пускателя открыто фаза A',
		},
		{
			id: 'p.p.4.1.2',
			name: 'Уходящая от пускателя открыто фаза В',
		},
		{
			id: 'p.p.4.1.3',
			name: 'Уходящая от пускателя открыто фаза С',
		},
		{
			id: 'p.p.4.2.1',
			name: 'Уходящая от пускателя закрыто фаза A',
		},
		{
			id: 'p.p.4.2.2',
			name: 'Уходящая от пускателя закрыто фаза В',
		},
		{
			id: 'p.p.4.2.3',
			name: 'Уходящая от пускателя закрыто фаза С',
		},
		{
			id: 'p.p.5.1',
			name: 'Начало обмотки Фазы А',
		},
		{
			id: 'p.p.5.2',
			name: 'Начало обмотки Фазы В',
		},
		{
			id: 'p.p.5.3',
			name: 'Начало обмотки Фазы С',
		},
		{
			id: 'p.p.n',
			name: 'Нейтраль',
		},
	],

	circuitPoints: [
		{
			id: 'p.c.0',
			name: 'Фаза A от автомата в цепи контроля',
		},
		{
			id: 'p.c.1',
			name: 'Фаза на выходе автомата',
		},
		{
			id: 'p.c.2',
			name: 'Фаза питающая ветки управления',
		},
		{
			id: 'p.c.3.1.1',
			name: 'Выход фазы с концевого выключателя открыто',
		},
		{
			id: 'p.c.3.1.2',
			name: 'Клемник КРУЗА-П',
		},
		{
			id: 'p.c.3.1.3.2.1',
			name: 'Клемник КРУЗА-П',
		},
		{
			id: 'p.с.3.1.3.2.2',
			name: 'Управляющая фаза команды открыт',
		},
		{
			id: 'p.c.3.2.1',
			name: 'Выход фазы с концевого выключателя закрыто',
		},
		{
			id: 'p.c.3.2.2',
			name: 'Клемник КРУЗА-П',
		},
		{
			id: 'p.c.3.2.3.2.1',
			name: 'Клемник КРУЗА-П',
		},
		{
			id: 'p.с.3.2.3.2.2',
			name: 'Управляющая фаза команды закрыт',
		},
		{
			id: 'p.c.n',
			name: 'Нейтраль',
		},
	],
};