import { IPoint, ISchemeElement } from '../types/scheme';

export const SCHEME_ELEMENTS: ISchemeElement[] = [
	{
		title: 'Какое-то название',
		icon: 'yb08',
		id: 'c.3.2.3.2.1.1',
	},
	{
		title: 'Какое-то название',
		icon: 'yb08',
		id: 'c.3.1.3.2.1.1',
		buttons: [
			{
				id: 'btn4',
				text: 'ОК',
			},
			{
				id: 'btn5',
				text: 'дополнительная кнопка',
			},
		],
	},
	{
		title: 'Какое-то название',
		icon: 'xb10',
		id: 'c.3.2.3.1',
	},
	{
		title: 'Какое-то название',
		icon: 'xb10',
		id: 'c.3.1.3.1',
	},
	{
		title: 'Какое-то название',
		icon: 'cabinet',
		id: 'c.3.2.3.2.3',
		buttons: [
			{
				id: 'btn6',
				text: 'ОК',
			},
			{
				id: 'btn7',
				text: 'дополнительная кнопка',
			},
		],
	},
	{
		title: 'Какое-то название',
		icon: 'cabinet',
		id: 'c.3.1.3.2.3',
	},
	{
		title: 'Какое-то название',
		icon: 'lamp',
		id: 'c.3.1.3.3',
		buttons: [
			{
				id: 'btn6',
				text: 'lamp',
			},
		],
	},
	{
		title: 'Какое-то название',
		icon: 'lamp',
		id: 'c.3.2.3.3',
	},
	{
		title: 'Какое-то название',
		icon: 'engine',
		id: 'p.5',
	},
	{
		title: 'Какое-то название',
		icon: 'f01',
		id: 'c.1',
	},
	{
		title: 'Какое-то название',
		icon: 'n322',
		id: 'c.3.1.3.2.2',
	},
	{
		title: 'Какое-то название',
		icon: 'n322',
		id: 'c.3.2.3.2.2',
	},
	{
		title: 'Какое-то название',
		icon: 'p31',
		id: 'p.3.1',
	},
	{
		title: 'Какое-то название',
		icon: 'q01',
		id: 'p.1',
	},
	{
		title: 'Какое-то название',
		icon: 's01',
		id: 'c.3.1.3.2.1.2',
	},
	{
		title: 'Какое-то название',
		icon: 's01',
		id: 'c.3.2.3.2.1.2',
	},
	{
		title: 'Какое-то название',
		icon: 'sq3',
		id: 'c.3.2.1',
	},
	{
		title: 'Какое-то название',
		icon: 'sq3',
		id: 'c.3.1.1',
	},
];

export const SCHEME_POINTS: Record<string, IPoint> = {
	'p.p.0.1': { x: 87, y: 14 },
	'p.p.0.2': { x: 129, y: 28 },
	'p.p.0.3': { x: 171, y: 42 },
	'p.p.2.1': { x: 87, y: 187 },
	'p.p.2.2': { x: 130, y: 187 },
	'p.p.2.3': { x: 170, y: 187 },
	'p.c.0': { x: 88, y: 215 },
	'p.c.1': { x: 320, y: 215 },
	'p.c.2': { x: 372, y: 215 },
	'p.p.3.1': { x: 87, y: 327 },
	'p.p.3.2': { x: 129, y: 296 },
	'p.p.3.3': { x: 171, y: 264 },
	'p.p.4.1': { x: 87, y: 469 },
	'p.p.4.2': { x: 129, y: 435 },
	'p.p.4.3': { x: 171, y: 404 },
	'p.p.5.1': { x: 87, y: 579 },
	'p.p.5.2': { x: 129, y: 579 },
	'p.p.5.3': { x: 171, y: 579 },
	'p.c.3.2.1': { x: 594, y: 215 },
	'p.c.3.2.2': { x: 594, y: 479 },
	'p.c.3.2.3.2.1': { x: 776, y: 215 },
	'p.c.3.2.3.2.2': { x: 765, y: 479 },
	'p.c.n': { x: 947, y: 215 },
	'p.c.x': { x: 947, y: 147 },
	ttl: { x: 129, y: 644 }, // убрать после ревью
};

//пока не используются
export const measuringPoints = {
	powerPoints: [
		{
			id: 'p.p.0.1',
			name: 'Фаза А до вводного автомата',
		},
		{
			id: 'p.p.0.2',
			name: 'Фаза B до вводного автомата',
		},
		{
			id: 'p.p.0.3',
			name: 'Фаза C до вводного автомата',
		},
		{
			id: 'p.p.1.1',
			name: 'Фаза А перед автоматом',
		},
		{
			id: 'p.p.1.2',
			name: 'Фаза В перед Ввтоматом',
		},
		{
			id: 'p.p.1.3',
			name: 'Фаза С перед автоматом',
		},
		{
			id: 'p.p.2.1',
			name: 'Фаза A от автомата до пускателей',
		},
		{
			id: 'p.p.2.2',
			name: 'Фаза В от автомата до пускателей',
		},
		{
			id: 'p.p.2.3',
			name: 'Фаза С от автомата до пускателей',
		},
		{
			id: 'p.p.3.1.1',
			name: 'Приходящая на пускатель открыто фаза A',
		},
		{
			id: 'p.p.3.1.2',
			name: 'Приходящая на пускатель открыто фаза В',
		},
		{
			id: 'p.p.3.1.3',
			name: 'Приходящая на пускатель открыто фаза С',
		},
		{
			id: 'p.p.3.2.1',
			name: 'Приходящая на пускатель закрыто фаза А',
		},
		{
			id: 'p.p.3.2.2',
			name: 'Приходящая на пускатель закрыто фаза B',
		},
		{
			id: 'p.p.3.2.3',
			name: 'Приходящая на пускатель закрыто фаза С',
		},
		{
			id: 'p.p.4.1.1',
			name: 'Уходящая от пускателя открыто фаза A',
		},
		{
			id: 'p.p.4.1.2',
			name: 'Уходящая от пускателя открыто фаза В',
		},
		{
			id: 'p.p.4.1.3',
			name: 'Уходящая от пускателя открыто фаза С',
		},
		{
			id: 'p.p.4.2.1',
			name: 'Уходящая от пускателя закрыто фаза A',
		},
		{
			id: 'p.p.4.2.2',
			name: 'Уходящая от пускателя закрыто фаза В',
		},
		{
			id: 'p.p.4.2.3',
			name: 'Уходящая от пускателя закрыто фаза С',
		},
		{
			id: 'p.p.5.1',
			name: 'Начало обмотки Фазы А',
		},
		{
			id: 'p.p.5.2',
			name: 'Начало обмотки Фазы В',
		},
		{
			id: 'p.p.5.3',
			name: 'Начало обмотки Фазы С',
		},
		{
			id: 'p.p.n',
			name: 'Нейтраль',
		},
	],
	circuitPoints: [
		{
			id: 'p.c.0',
			name: 'Фаза A от автомата в цепи контроля',
		},
		{
			id: 'p.c.1',
			name: 'Фаза на выходе автомата',
		},
		{
			id: 'p.c.2',
			name: 'Фаза питающая ветки управления',
		},
		{
			id: 'p.c.3.1.1',
			name: 'Выход фазы с концевого выключателя открыто',
		},
		{
			id: 'p.c.3.1.2',
			name: 'Клемник КРУЗА-П',
		},
		{
			id: 'p.c.3.1.3.2.1',
			name: 'Клемник КРУЗА-П',
		},
		{
			id: 'p.с.3.1.3.2.2',
			name: 'Управляющая фаза команды открыт',
		},
		{
			id: 'p.c.3.2.1',
			name: 'Выход фазы с концевого выключателя закрыто',
		},
		{
			id: 'p.c.3.2.2',
			name: 'Клемник КРУЗА-П',
		},
		{
			id: 'p.c.3.2.3.2.1',
			name: 'Клемник КРУЗА-П',
		},
		{
			id: 'p.с.3.2.3.2.2',
			name: 'Управляющая фаза команды закрыт',
		},
		{
			id: 'p.c.n',
			name: 'Нейтраль',
		},
	],
};
